<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMenu"
    android:background="#C5DCC6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="197dp">

        <Button
            android:id="@+id/playBtn"
            android:layout_width="137dp"
            android:layout_height="65dp"
            android:background="#00FFFFFF"
            android:fontFamily="casual"
            android:text="PLAY"
            android:textColor="#3A3131"
            android:textSize="34sp"
            app:backgroundTint="#867850" />

        <Button
            android:id="@+id/highscoresBtn"
            android:layout_width="221dp"
            android:layout_height="67dp"
            android:background="#00FFFFFF"
            android:fontFamily="casual"
            android:text="HIGHSCORES"
            android:textColor="#3A3131"
            android:textSize="34sp"
            app:backgroundTint="#867850" />

        <Button
            android:id="@+id/quitBtn"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="casual"
            android:text="QUİT"
            android:textColor="#3A3131"
            android:textSize="34sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>